{
  "ConnectionStrings": {
    "DevConnectionSqlServer": "Server=10.0.0.106;Database=TodoApplicationDB;User Id=sa;Password=Developer123@;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
